<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameTemplate\Scripts\Slider.js">
    <Files>
      <File FileName="Assets\GameTemplate\Scripts\Slider.js" Line="91" Column="2" />
      <File FileName="Assets\GameTemplate\Scripts\FishController.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\BombController.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\SimpleButton.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\PlayButton.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\PlayerController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>