<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameTemplate\Scripts\AdsCounter.cs">
    <Files>
      <File FileName="Assets\GameTemplate\Scripts\AdsCounter.cs" Line="16" Column="21" />
      <File FileName="Assets\GameTemplate\Scripts\Bomb.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\Slider.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\BombController.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\PlayButton.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\BuyButton.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\BirdController.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\SharkController.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\Animals.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\FishController.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\SimpleButton.js" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameTemplate\Scripts\Music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>